<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style type="text/css">
        /*touches to make the search bar more dynamic*/
        .search-form {
          display:flex;
          font-size:14px;
          margin:25px 0px;
        }
        .search-form input {
          border:1px solid #ddd;
          border-radius:5px 0 0 5px;
          padding:10px;
          border-right:none;
          width:100%;
          background-image: url(./assets/img/searchicon.png);
          background-position: 10px 12px;
          background-repeat: no-repeat;
          padding: 12px 20px 12px 42px;
        }
        /*searchNear is going to be for to look based on address*/
        #searchNear{
            background-image: url(./assets/img/nearicon.png);
        }
        .btn.btn-default.search-btn {
          border:1px solid #ddd;
          border-radius:0 5px 5px 0;
          box-shadow:none;
          color:#919693;
        }
        /* Styles the columns of the table */
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        /* Style all font awesome icons */
        .fa {
            padding: 5px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        /* Google Plus */
        .fa-google-plus {
            background: #d43c3c;
            color: white;
        }

        .fa-link{
            color: black;
            border: dotted 1px black;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

</head>
<body ng-app="myapp" ng-controller="myCtrl">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 search-form">
                <input type="text" name="search" placeholder="Search venue..." ng-model="venueSearch" id="venueSearch">
                <input type="text" name="search" placeholder="Search Near...Can leave blank"  ng-model="nearlocation" id="searchNear">
                <button class="btn btn-info" ng-click="searchFor()">Search</button>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-12">
                <caption>Search for <i>( {{search_val}} ) </i> <b>{{results.length}}</b> Search results</caption>
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Distance </th>
                            <th>Place </th>
                            <th>Share</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="result in results | orderBy :location.distance">
                            <th scope="row" data-aos="fade-right" data-aos-anchor-placement="center-bottom" data-aos-duration="30000">{{$index+1}}</th>
                            <td data-aos="fade-right" data-aos-anchor-placement="center-bottom" data-aos-duration="30000">{{result.location.distance}}</td>
                            <td data-aos="fade-right" data-aos-anchor-placement="center-bottom" data-aos-duration="30000">{{result.name}}</td>
                            <td data-aos="fade-left" data-aos-anchor-placement="center-bottom" data-aos-duration="30000">
                                <a target="_blank" ng-href="https://www.facebook.com/sharer/sharer.php?u={{result.link}}"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" ng-href="https://twitter.com/home?status={{result.link}}"><i class="fa fa-twitter"></i></a>
                                <a target="_blank" ng-href="https://plus.google.com/share?url={{result.link}}"><i class="fa fa-google-plus"></i></a>
                                <a target="_blank" ng-href="{{result.link}}"><i class="fa fa-link"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        function showError(error) {
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }



        var myapp = angular.module('myapp', []);
        myapp.controller("myCtrl", function($scope, $http) {
        	$scope.searchFor = function() {

                if ($scope.nearlocation==undefined || $scope.nearlocation == null) {$scope.nearlocation = "";}
            	if ($scope.venueSearch==undefined || $scope.venueSearch == null) {$scope.venueSearch = "";}
        		$scope.search_val = $scope.venueSearch;
		        if (navigator.geolocation) {
		            navigator.geolocation.getCurrentPosition(function(position) {
		                var appendLocation = "";
		                if ($scope.nearlocation == "") {
		                    appendLocation = "&ll="+position.coords.latitude+","+position.coords.longitude;
		                }else{
		                    appendLocation = "&near="+$scope.nearlocation.replace(/ /g, '+');
		                }
		                $http.get("https://api.foursquare.com/v2/venues/search?client_id=UCOSSBXHSTZ3UIAA4RKO5DPXCVJQEOG1NINJ1LDUNL0LEJ4F&client_secret=Q3CGAJFLKGOELNT3I3YPUAQKEHMI20CN4J2QDZGBHD433QDS&v=20180323"+appendLocation+"&query="+$scope.venueSearch).then(
		                    function(r) {
		                        for (var i = 0; i < r.data.response.venues.length; i++) {
		                            r.data.response.venues[i].link = "https://foursquare.com/v/"+r.data.response.venues[i].name.replace(/ /g, '-')+"/"+r.data.response.venues[i].id;
		                            if(r.data.response.venues[i].location.distance!=undefined){
		                                $scope.has_distance = true;
		                            }
		                        }
		                        $scope.results = r.data.response.venues;
		                        // the timeout is for to reset the AOS animation, because it is not detecting the new length of the page
		                        setTimeout(function() {AOS.init({ disable: 'mobile' });}, 1000);
		                    },
		                    function(r) {
		                        // foursquare is not advaced as google in deciphering near, so this is needed for errors
		                        alert("Something went wrong, Please try a diffrent search or try another time.");
		                    }
		                );
		            }, showError);
		        } else {
		            alert("Geolocation is not supported by this browser.");
		        }
        	}
        });
        // I was using these to genorate a link, though I am not using them, but still useful filters
        myapp.filter('spaceless', function () {
          return function (input) {
              return input.replace(/ /g, '-');
          };
        });
        myapp.filter('strReplace', function () {
          return function (input, from, to) {
            input = input || '';
            from = from || '';
            to = to || '';
            return input.replace(new RegExp(from, 'g'), to);
          };
        });
        AOS.init({ disable: 'mobile' });
    </script>
</body>
</html>